<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sV-OV-HlD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="lettuce_cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-9R-ns1">
                                <rect key="frame" x="20" y="150" width="374" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oel-Yr-yPw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXe-Ui-F9p">
                                <rect key="frame" x="36" y="315" width="342" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-nc-0sC">
                                <rect key="frame" x="20" y="380" width="64" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFo-Z6-d3D">
                                <rect key="frame" x="319" y="375" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View All"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hBw-7B-EQo">
                                <rect key="frame" x="0.0" y="401.5" width="414" height="137.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7zy-Xg-XqS">
                                    <size key="itemSize" width="230" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="browseCell" id="ogw-wg-e0p" customClass="BrowseCollectionViewCell" customModule="lettuce_cook" customModuleProvider="target">
                                        <rect key="frame" x="20" y="5" width="230" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xpv-k5-aYr">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTT-qF-oTx">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wn-yz-UAb">
                                                    <rect key="frame" x="8" y="103" width="184" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="browseRecipeImage" destination="bTT-qF-oTx" id="ieb-t9-ILf"/>
                                            <outlet property="browseRecipeName" destination="0Wn-yz-UAb" id="NHG-vj-njf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DXc-9R-ns1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="7MF-GR-A2e"/>
                            <constraint firstItem="R4Q-nc-0sC" firstAttribute="top" secondItem="DXc-9R-ns1" secondAttribute="bottom" constant="30" id="BhU-u2-D3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hBw-7B-EQo" secondAttribute="bottom" constant="274" id="KYv-ng-MyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xFo-Z6-d3D" secondAttribute="trailing" constant="20" id="U0L-NZ-Lrg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DXc-9R-ns1" secondAttribute="trailing" constant="20" id="b1q-Qf-oxP"/>
                            <constraint firstItem="SXe-Ui-F9p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="b9e-Fu-QBa"/>
                            <constraint firstItem="DXc-9R-ns1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iIC-jE-vOj"/>
                            <constraint firstItem="SXe-Ui-F9p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="ild-O7-7Pf"/>
                            <constraint firstItem="hBw-7B-EQo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jDc-XE-gNf"/>
                            <constraint firstItem="xFo-Z6-d3D" firstAttribute="leading" secondItem="R4Q-nc-0sC" secondAttribute="trailing" constant="235" id="jW5-PX-RM7"/>
                            <constraint firstItem="xFo-Z6-d3D" firstAttribute="top" secondItem="DXc-9R-ns1" secondAttribute="bottom" constant="25" id="mVf-Zp-9lw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBw-7B-EQo" secondAttribute="trailing" id="oxc-ge-tUC"/>
                            <constraint firstItem="hBw-7B-EQo" firstAttribute="top" secondItem="R4Q-nc-0sC" secondAttribute="bottom" id="qqs-9k-HL9"/>
                            <constraint firstItem="R4Q-nc-0sC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sxj-A0-zyw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXe-Ui-F9p" secondAttribute="trailing" constant="36" id="zY3-fs-scu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="aVi-jM-IM7"/>
                    <connections>
                        <outlet property="browseCollectionView" destination="hBw-7B-EQo" id="E6a-4P-Akw"/>
                        <outlet property="featuredMealImage" destination="DXc-9R-ns1" id="NWg-ns-oVv"/>
                        <outlet property="featuredMealName" destination="SXe-Ui-F9p" id="YOQ-gA-TR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-236.38392857142856"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Lj1-TD-fEI">
            <objects>
                <viewController id="x1y-hQ-c4h" customClass="BookmarksViewController" customModule="lettuce_cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHp-fJ-ZYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z1L-Uh-333">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="993-sA-br7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z1L-Uh-333" secondAttribute="bottom" id="1Au-vA-ezS"/>
                            <constraint firstItem="z1L-Uh-333" firstAttribute="leading" secondItem="993-sA-br7" secondAttribute="leading" id="93I-UR-Meo"/>
                            <constraint firstItem="z1L-Uh-333" firstAttribute="top" secondItem="993-sA-br7" secondAttribute="top" id="KbQ-Nm-Ni8"/>
                            <constraint firstItem="z1L-Uh-333" firstAttribute="trailing" secondItem="993-sA-br7" secondAttribute="trailing" id="oIA-y4-p6X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="Ctv-aP-MsE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gva-Xz-Dd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="533.70535714285711"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="prs-Ly-uqs">
            <objects>
                <viewController storyboardIdentifier="RecipeDetails" id="Lfw-6i-GHk" customClass="RecipeDetailsViewController" customModule="lettuce_cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAv-jt-ZBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSO-ga-FDY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Yib-DP-YmQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-Qm-1hU">
                                <rect key="frame" x="30" y="294" width="354" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ev-JU-0M1">
                                <rect key="frame" x="20" y="370" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdt-wq-IMf">
                                <rect key="frame" x="20" y="401" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abh-Lr-6oc">
                                <rect key="frame" x="30" y="44" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eHn-P0-aI4"/>
                                    <constraint firstAttribute="width" constant="36" id="wTq-ty-XrQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="chevron.backward" catalog="system" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recipeBackButton:" destination="Lfw-6i-GHk" eventType="touchUpInside" id="frA-A6-zxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NiX-NI-mkh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NiX-NI-mkh" firstAttribute="trailing" secondItem="Yu9-Qm-1hU" secondAttribute="trailing" constant="30" id="10d-xf-jhb"/>
                            <constraint firstItem="NiX-NI-mkh" firstAttribute="trailing" secondItem="6Ev-JU-0M1" secondAttribute="trailing" constant="20" id="Ci1-2p-jbd"/>
                            <constraint firstItem="abh-Lr-6oc" firstAttribute="leading" secondItem="NiX-NI-mkh" secondAttribute="leading" constant="30" id="HJ7-3g-5Wd"/>
                            <constraint firstItem="6Ev-JU-0M1" firstAttribute="leading" secondItem="NiX-NI-mkh" secondAttribute="leading" constant="20" id="J9T-9r-ZfD"/>
                            <constraint firstItem="NiX-NI-mkh" firstAttribute="trailing" secondItem="Hdt-wq-IMf" secondAttribute="trailing" constant="20" id="Llg-4K-me5"/>
                            <constraint firstItem="mSO-ga-FDY" firstAttribute="top" secondItem="bAv-jt-ZBD" secondAttribute="top" id="STZ-Qg-gH0"/>
                            <constraint firstItem="Hdt-wq-IMf" firstAttribute="top" secondItem="6Ev-JU-0M1" secondAttribute="bottom" constant="10" id="TdV-EG-3mc"/>
                            <constraint firstItem="Hdt-wq-IMf" firstAttribute="leading" secondItem="NiX-NI-mkh" secondAttribute="leading" constant="20" id="V1G-lx-ywl"/>
                            <constraint firstItem="mSO-ga-FDY" firstAttribute="leading" secondItem="NiX-NI-mkh" secondAttribute="leading" id="e9y-Ls-deZ"/>
                            <constraint firstItem="6Ev-JU-0M1" firstAttribute="top" secondItem="mSO-ga-FDY" secondAttribute="bottom" constant="20" id="qaP-cR-Daw"/>
                            <constraint firstItem="Yu9-Qm-1hU" firstAttribute="top" secondItem="NiX-NI-mkh" secondAttribute="top" constant="250" id="qsy-VC-CJM"/>
                            <constraint firstItem="Yu9-Qm-1hU" firstAttribute="leading" secondItem="NiX-NI-mkh" secondAttribute="leading" constant="30" id="see-2k-lyi"/>
                            <constraint firstItem="mSO-ga-FDY" firstAttribute="trailing" secondItem="NiX-NI-mkh" secondAttribute="trailing" id="wMJ-mV-Fzd"/>
                            <constraint firstItem="abh-Lr-6oc" firstAttribute="top" secondItem="NiX-NI-mkh" secondAttribute="top" id="zjN-Ef-SsB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeImage" destination="mSO-ga-FDY" id="Uhn-eY-rxu"/>
                        <outlet property="recipeInstruction" destination="Hdt-wq-IMf" id="lvc-wJ-M6x"/>
                        <outlet property="recipeName" destination="Yu9-Qm-1hU" id="OAA-Hz-S4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emc-wf-8G7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="-236"/>
        </scene>
        <!--Profile-->
        <scene sceneID="c7i-cU-DtX">
            <objects>
                <viewController id="sr7-eS-fS8" customClass="ProfileViewController" customModule="lettuce_cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRo-sx-fmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-4B-QCD">
                                <rect key="frame" x="20" y="140" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAl-MR-6CB">
                                <rect key="frame" x="104" y="190.5" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="profileSignUpButton:" destination="sr7-eS-fS8" eventType="touchUpInside" id="wxa-7U-6p7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-oa-zFf">
                                <rect key="frame" x="20" y="190.5" width="64" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log In"/>
                                <connections>
                                    <action selector="profileLoginButton:" destination="sr7-eS-fS8" eventType="touchUpInside" id="wGW-h1-Leg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-AM-ltz">
                                <rect key="frame" x="172" y="710.5" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="sr7-eS-fS8" eventType="touchUpInside" id="99F-id-U3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JTX-rJ-BEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAl-MR-6CB" firstAttribute="leading" secondItem="2Jz-oa-zFf" secondAttribute="trailing" constant="20" id="3UI-kP-IzL"/>
                            <constraint firstItem="2Jz-oa-zFf" firstAttribute="top" secondItem="xGd-4B-QCD" secondAttribute="bottom" constant="30" id="8Wy-Uu-FWc"/>
                            <constraint firstItem="xGd-4B-QCD" firstAttribute="top" secondItem="JTX-rJ-BEf" secondAttribute="top" id="APe-rL-7sO"/>
                            <constraint firstAttribute="trailing" secondItem="xGd-4B-QCD" secondAttribute="trailing" constant="20" id="G5H-IN-QKg"/>
                            <constraint firstItem="JTX-rJ-BEf" firstAttribute="trailing" secondItem="5mO-AM-ltz" secondAttribute="trailing" constant="172" id="JXp-Lb-qns"/>
                            <constraint firstItem="WAl-MR-6CB" firstAttribute="top" secondItem="xGd-4B-QCD" secondAttribute="bottom" constant="30" id="Zi8-JI-EzV"/>
                            <constraint firstItem="xGd-4B-QCD" firstAttribute="leading" secondItem="JTX-rJ-BEf" secondAttribute="leading" constant="20" id="enb-rp-Mk1"/>
                            <constraint firstItem="2Jz-oa-zFf" firstAttribute="leading" secondItem="JTX-rJ-BEf" secondAttribute="leading" constant="20" id="h54-Be-lAE"/>
                            <constraint firstItem="5mO-AM-ltz" firstAttribute="leading" secondItem="JTX-rJ-BEf" secondAttribute="leading" constant="172" id="kB0-Zu-eUn"/>
                            <constraint firstItem="5mO-AM-ltz" firstAttribute="top" secondItem="WAl-MR-6CB" secondAttribute="bottom" constant="489" id="qZz-bK-xhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="eiF-5j-XyR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="znA-Zw-iyM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButtonUI" destination="5mO-AM-ltz" id="GYP-R2-b9I"/>
                        <outlet property="profileDescriptionLabel" destination="xGd-4B-QCD" id="rEJ-4E-3mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsf-CA-EOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="1567"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="cfm-WY-yzy">
            <objects>
                <viewController storyboardIdentifier="SignUp" hidesBottomBarWhenPushed="YES" id="N3t-ZJ-CUR" customClass="SignUpViewController" customModule="lettuce_cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tpc-lj-oYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="urw-6a-IcC">
                                <rect key="frame" x="20" y="189" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="apq-J7-0Ic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6E-C8-A5v">
                                <rect key="frame" x="20" y="148.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-jF-02k">
                                <rect key="frame" x="20" y="267" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="h8D-F8-6mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6AR-Eh-9KD">
                                <rect key="frame" x="20" y="345" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QrW-jp-05f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkM-dv-YH4">
                                <rect key="frame" x="20" y="443" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="i91-YH-g30"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="Secondary"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="N3t-ZJ-CUR" eventType="touchUpInside" id="ocL-Z3-Z6q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-Zj-Vzo">
                                <rect key="frame" x="20" y="100" width="116.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-Lh-Zo9">
                                <rect key="frame" x="20" y="44" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Pk6-Bj-C2r"/>
                                    <constraint firstAttribute="height" constant="36" id="g97-m5-Yde"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpDismissButton:" destination="N3t-ZJ-CUR" eventType="touchUpInside" id="ZFE-6u-rvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjn-KT-Fi0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6E-C8-A5v" firstAttribute="top" secondItem="6rU-Zj-Vzo" secondAttribute="bottom" constant="10" id="0XN-0x-Xfp"/>
                            <constraint firstItem="urw-6a-IcC" firstAttribute="leading" secondItem="cjn-KT-Fi0" secondAttribute="leading" constant="20" id="1Cq-30-lRG"/>
                            <constraint firstItem="QeP-jF-02k" firstAttribute="top" secondItem="urw-6a-IcC" secondAttribute="bottom" constant="30" id="5ed-Qr-Nq0"/>
                            <constraint firstItem="6AR-Eh-9KD" firstAttribute="top" secondItem="QeP-jF-02k" secondAttribute="bottom" constant="30" id="8d6-6l-ZBq"/>
                            <constraint firstItem="s6E-C8-A5v" firstAttribute="leading" secondItem="cjn-KT-Fi0" secondAttribute="leading" constant="20" id="H6H-dN-rgd"/>
                            <constraint firstItem="cjn-KT-Fi0" firstAttribute="trailing" secondItem="6AR-Eh-9KD" secondAttribute="trailing" constant="20" id="LFZ-GC-cnO"/>
                            <constraint firstItem="QeP-jF-02k" firstAttribute="leading" secondItem="cjn-KT-Fi0" secondAttribute="leading" constant="20" id="Lgk-ns-vUN"/>
                            <constraint firstItem="urw-6a-IcC" firstAttribute="top" secondItem="s6E-C8-A5v" secondAttribute="bottom" constant="20" id="McN-De-qQx"/>
                            <constraint firstItem="6rU-Zj-Vzo" firstAttribute="top" secondItem="Bls-Lh-Zo9" secondAttribute="bottom" constant="20" id="V7z-ZU-BHt"/>
                            <constraint firstItem="6AR-Eh-9KD" firstAttribute="leading" secondItem="cjn-KT-Fi0" secondAttribute="leading" constant="20" id="Wh5-nb-y6Z"/>
                            <constraint firstItem="cjn-KT-Fi0" firstAttribute="trailing" secondItem="WkM-dv-YH4" secondAttribute="trailing" constant="20" id="Yrv-XJ-Qap"/>
                            <constraint firstItem="cjn-KT-Fi0" firstAttribute="trailing" secondItem="urw-6a-IcC" secondAttribute="trailing" constant="20" id="ZOI-kD-MZK"/>
                            <constraint firstItem="Bls-Lh-Zo9" firstAttribute="top" secondItem="cjn-KT-Fi0" secondAttribute="top" id="anc-Hh-4Sp"/>
                            <constraint firstItem="6rU-Zj-Vzo" firstAttribute="leading" secondItem="cjn-KT-Fi0" secondAttribute="leading" constant="20" id="fP4-bC-727"/>
                            <constraint firstItem="cjn-KT-Fi0" firstAttribute="trailing" secondItem="s6E-C8-A5v" secondAttribute="trailing" constant="20" id="jbk-ja-Sx6"/>
                            <constraint firstItem="WkM-dv-YH4" firstAttribute="top" secondItem="6AR-Eh-9KD" secondAttribute="bottom" constant="50" id="q1e-4Q-Eqi"/>
                            <constraint firstItem="cjn-KT-Fi0" firstAttribute="trailing" secondItem="QeP-jF-02k" secondAttribute="trailing" constant="20" id="q8K-yb-Mi5"/>
                            <constraint firstItem="Bls-Lh-Zo9" firstAttribute="leading" secondItem="cjn-KT-Fi0" secondAttribute="leading" constant="20" id="sc0-lY-DfP"/>
                            <constraint firstItem="WkM-dv-YH4" firstAttribute="leading" secondItem="cjn-KT-Fi0" secondAttribute="leading" constant="20" id="wDh-1y-Izs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="8bs-da-NOy"/>
                    <connections>
                        <outlet property="signUpEmailField" destination="QeP-jF-02k" id="Rbk-PE-TKv"/>
                        <outlet property="signUpErrorLabel" destination="s6E-C8-A5v" id="R22-aQ-bSJ"/>
                        <outlet property="signUpPasswordField" destination="6AR-Eh-9KD" id="4gp-Fs-cnu"/>
                        <outlet property="signUpUsernameField" destination="urw-6a-IcC" id="rh2-WK-Dzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1y-Rs-4zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3843" y="1567"/>
        </scene>
        <!--Log in-->
        <scene sceneID="Qoz-g4-6Er">
            <objects>
                <viewController storyboardIdentifier="Login" hidesBottomBarWhenPushed="YES" id="JDn-CM-3MB" customClass="LoginViewController" customModule="lettuce_cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtJ-lX-200">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSv-oS-HRR">
                                <rect key="frame" x="20" y="148.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-1v-unN">
                                <rect key="frame" x="20" y="189" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OBV-4n-Wbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-qT-2q5">
                                <rect key="frame" x="20" y="267" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="L1P-pj-rWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-BD-YVY">
                                <rect key="frame" x="20" y="365" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GTn-Zc-koN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="Secondary"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="JDn-CM-3MB" eventType="touchUpInside" id="cit-ZA-0cd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpM-QS-iXI">
                                <rect key="frame" x="20" y="44" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="81s-nL-RR7"/>
                                    <constraint firstAttribute="height" constant="36" id="pLj-7Q-9nO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginDismissButton:" destination="JDn-CM-3MB" eventType="touchUpInside" id="Qhk-Jd-bSX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itd-cr-ONt">
                                <rect key="frame" x="20" y="100" width="83" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bq-rC-w9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O7L-1v-unN" firstAttribute="top" secondItem="xSv-oS-HRR" secondAttribute="bottom" constant="20" id="2Ug-Vd-r7k"/>
                            <constraint firstItem="XKH-BD-YVY" firstAttribute="leading" secondItem="2bq-rC-w9S" secondAttribute="leading" constant="20" id="3Fm-w4-NT7"/>
                            <constraint firstItem="O7L-1v-unN" firstAttribute="leading" secondItem="2bq-rC-w9S" secondAttribute="leading" constant="20" id="3ag-Y1-jKY"/>
                            <constraint firstItem="2bq-rC-w9S" firstAttribute="trailing" secondItem="VuJ-qT-2q5" secondAttribute="trailing" constant="20" id="5cj-tv-xjM"/>
                            <constraint firstItem="2bq-rC-w9S" firstAttribute="trailing" secondItem="xSv-oS-HRR" secondAttribute="trailing" constant="20" id="8Qq-ji-Had"/>
                            <constraint firstItem="dpM-QS-iXI" firstAttribute="top" secondItem="2bq-rC-w9S" secondAttribute="top" id="MTK-BN-EVl"/>
                            <constraint firstItem="2bq-rC-w9S" firstAttribute="trailing" secondItem="O7L-1v-unN" secondAttribute="trailing" constant="20" id="XDL-e6-jtS"/>
                            <constraint firstItem="xSv-oS-HRR" firstAttribute="top" secondItem="Itd-cr-ONt" secondAttribute="bottom" constant="10" id="dZu-Rs-pn9"/>
                            <constraint firstItem="dpM-QS-iXI" firstAttribute="leading" secondItem="2bq-rC-w9S" secondAttribute="leading" constant="20" id="hxc-sr-68x"/>
                            <constraint firstItem="xSv-oS-HRR" firstAttribute="leading" secondItem="2bq-rC-w9S" secondAttribute="leading" constant="20" id="iE1-Pw-Atc"/>
                            <constraint firstItem="Itd-cr-ONt" firstAttribute="leading" secondItem="2bq-rC-w9S" secondAttribute="leading" constant="20" id="m6p-hL-v6N"/>
                            <constraint firstItem="XKH-BD-YVY" firstAttribute="top" secondItem="VuJ-qT-2q5" secondAttribute="bottom" constant="50" id="msp-9g-EeJ"/>
                            <constraint firstItem="2bq-rC-w9S" firstAttribute="trailing" secondItem="XKH-BD-YVY" secondAttribute="trailing" constant="20" id="olj-jl-RMa"/>
                            <constraint firstItem="VuJ-qT-2q5" firstAttribute="top" secondItem="O7L-1v-unN" secondAttribute="bottom" constant="30" id="peh-7l-qcB"/>
                            <constraint firstItem="VuJ-qT-2q5" firstAttribute="leading" secondItem="2bq-rC-w9S" secondAttribute="leading" constant="20" id="rtG-QO-Hff"/>
                            <constraint firstItem="Itd-cr-ONt" firstAttribute="top" secondItem="dpM-QS-iXI" secondAttribute="bottom" constant="20" id="uxP-6i-GJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="raP-OJ-tm3"/>
                    <connections>
                        <outlet property="loginEmailField" destination="O7L-1v-unN" id="FLF-HO-c5t"/>
                        <outlet property="loginErrorLabel" destination="xSv-oS-HRR" id="HWS-sG-LVg"/>
                        <outlet property="loginPasswordField" destination="VuJ-qT-2q5" id="UNq-j3-ADD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI2-gZ-on6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="1567"/>
        </scene>
        <!--Home-->
        <scene sceneID="nHK-kH-fT5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4nG-kW-Mb3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="BYC-ab-2Ky"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2Og-p4-ZCM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I2y-LO-mVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuN-a1-2bK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uQQ-XE-iQg">
            <objects>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="7sV-OV-HlD" customClass="TabBarController" customModule="lettuce_cook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlq-uz-lbH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="4nG-kW-Mb3" kind="relationship" relationship="viewControllers" id="z8B-L3-U1h"/>
                        <segue destination="8cw-K3-QG4" kind="relationship" relationship="viewControllers" id="9Kg-Hg-vWt"/>
                        <segue destination="RIe-oh-FQ9" kind="relationship" relationship="viewControllers" id="qJV-Rj-m6C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5k-kI-a5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="534"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WD6-4y-GaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIe-oh-FQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="muK-vO-X6s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PK4-R3-aob">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sr7-eS-fS8" kind="relationship" relationship="rootViewController" id="xzg-e5-wgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ph-qf-PYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1567"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="yn1-cy-CIp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8cw-K3-QG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="kXH-dJ-va8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1eW-lH-PsO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x1y-hQ-c4h" kind="relationship" relationship="rootViewController" id="apv-Ox-fJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6z-KC-wdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="534"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Primary"/>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Primary">
            <color red="0.063000001013278961" green="0.72500002384185791" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.023529411764705882" green="0.37254901960784315" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
