<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sV-OV-HlD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="lettuce_cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-9R-ns1">
                                <rect key="frame" x="20" y="150" width="374" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oel-Yr-yPw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXe-Ui-F9p">
                                <rect key="frame" x="36" y="315" width="342" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-nc-0sC">
                                <rect key="frame" x="20" y="380" width="64" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFo-Z6-d3D">
                                <rect key="frame" x="319" y="375" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View All"/>
                                <connections>
                                    <segue destination="Akh-5S-R5Y" kind="show" id="uwd-d0-SDG"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hBw-7B-EQo">
                                <rect key="frame" x="0.0" y="401.5" width="414" height="137.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7zy-Xg-XqS">
                                    <size key="itemSize" width="230" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="browseCell" id="ogw-wg-e0p" customClass="BrowseCollectionViewCell" customModule="lettuce_cook" customModuleProvider="target">
                                        <rect key="frame" x="20" y="5" width="230" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xpv-k5-aYr">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTT-qF-oTx">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wn-yz-UAb">
                                                    <rect key="frame" x="8" y="103" width="184" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="browseRecipeImage" destination="bTT-qF-oTx" id="ieb-t9-ILf"/>
                                            <outlet property="browseRecipeName" destination="0Wn-yz-UAb" id="NHG-vj-njf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6p-iJ-gfr">
                                <rect key="frame" x="20" y="569" width="54.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkG-vx-8d2">
                                <rect key="frame" x="319" y="564" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="View All"/>
                                <connections>
                                    <segue destination="Meo-sD-gVe" kind="show" id="whs-R3-N2f"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KvL-3K-P6Y">
                                <rect key="frame" x="0.0" y="603" width="414" height="142"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="khB-yD-7Gt">
                                    <size key="itemSize" width="230" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="latestCell" id="9Te-Qz-K35" customClass="LatestCollectionViewCell" customModule="lettuce_cook" customModuleProvider="target">
                                        <rect key="frame" x="20" y="7" width="230" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pyf-oR-mE5">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xB5-sT-And">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="128"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bps-yo-Dy9">
                                                    <rect key="frame" x="8" y="99" width="203" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xB5-sT-And" firstAttribute="leading" secondItem="Pyf-oR-mE5" secondAttribute="leading" id="Gfh-0Q-XSe"/>
                                                <constraint firstAttribute="bottom" secondItem="xB5-sT-And" secondAttribute="bottom" id="HST-0i-qKA"/>
                                                <constraint firstAttribute="trailing" secondItem="xB5-sT-And" secondAttribute="trailing" id="eWN-j2-u3l"/>
                                                <constraint firstItem="xB5-sT-And" firstAttribute="top" secondItem="Pyf-oR-mE5" secondAttribute="top" id="n0B-kE-fJg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="latestRecipeImage" destination="xB5-sT-And" id="skq-BD-bCI"/>
                                            <outlet property="latestRecipeName" destination="bps-yo-Dy9" id="JkC-pd-6Ng"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KvL-3K-P6Y" firstAttribute="top" secondItem="PkG-vx-8d2" secondAttribute="bottom" constant="8" symbolic="YES" id="0A3-A7-Q0f"/>
                            <constraint firstItem="DXc-9R-ns1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="7MF-GR-A2e"/>
                            <constraint firstItem="R4Q-nc-0sC" firstAttribute="top" secondItem="DXc-9R-ns1" secondAttribute="bottom" constant="30" id="BhU-u2-D3Q"/>
                            <constraint firstItem="KvL-3K-P6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KV5-ts-hIx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hBw-7B-EQo" secondAttribute="bottom" constant="274" id="KYv-ng-MyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KvL-3K-P6Y" secondAttribute="bottom" constant="68" id="Tse-s6-rRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xFo-Z6-d3D" secondAttribute="trailing" constant="20" id="U0L-NZ-Lrg"/>
                            <constraint firstItem="KvL-3K-P6Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uo6-Wf-SOW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DXc-9R-ns1" secondAttribute="trailing" constant="20" id="b1q-Qf-oxP"/>
                            <constraint firstItem="SXe-Ui-F9p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="b9e-Fu-QBa"/>
                            <constraint firstItem="PkG-vx-8d2" firstAttribute="leading" secondItem="T6p-iJ-gfr" secondAttribute="trailing" constant="244.5" id="d8d-1u-DV0"/>
                            <constraint firstItem="T6p-iJ-gfr" firstAttribute="top" secondItem="hBw-7B-EQo" secondAttribute="bottom" constant="30" id="dgi-li-6gJ"/>
                            <constraint firstItem="T6p-iJ-gfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eqk-DZ-a3B"/>
                            <constraint firstItem="DXc-9R-ns1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iIC-jE-vOj"/>
                            <constraint firstItem="SXe-Ui-F9p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="ild-O7-7Pf"/>
                            <constraint firstItem="hBw-7B-EQo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jDc-XE-gNf"/>
                            <constraint firstItem="xFo-Z6-d3D" firstAttribute="leading" secondItem="R4Q-nc-0sC" secondAttribute="trailing" constant="235" id="jW5-PX-RM7"/>
                            <constraint firstItem="PkG-vx-8d2" firstAttribute="top" secondItem="hBw-7B-EQo" secondAttribute="bottom" constant="25" id="mEi-KT-OEw"/>
                            <constraint firstItem="xFo-Z6-d3D" firstAttribute="top" secondItem="DXc-9R-ns1" secondAttribute="bottom" constant="25" id="mVf-Zp-9lw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBw-7B-EQo" secondAttribute="trailing" id="oxc-ge-tUC"/>
                            <constraint firstItem="hBw-7B-EQo" firstAttribute="top" secondItem="R4Q-nc-0sC" secondAttribute="bottom" id="qqs-9k-HL9"/>
                            <constraint firstItem="R4Q-nc-0sC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sxj-A0-zyw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXe-Ui-F9p" secondAttribute="trailing" constant="36" id="zY3-fs-scu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PkG-vx-8d2" secondAttribute="trailing" constant="20" id="zbX-fy-YX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="aVi-jM-IM7"/>
                    <connections>
                        <outlet property="browseCollectionView" destination="hBw-7B-EQo" id="E6a-4P-Akw"/>
                        <outlet property="featuredMealImage" destination="DXc-9R-ns1" id="NWg-ns-oVv"/>
                        <outlet property="featuredMealName" destination="SXe-Ui-F9p" id="YOQ-gA-TR9"/>
                        <outlet property="latestCollectionView" destination="KvL-3K-P6Y" id="55Z-xs-34c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-236.38392857142856"/>
        </scene>
        <!--Categories-->
        <scene sceneID="bC3-Xh-hvp">
            <objects>
                <tableViewController id="Akh-5S-R5Y" customClass="CategoriesTableViewController" customModule="lettuce_cook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="P5A-yO-xPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="grQ-xY-s3T" customClass="CategoriesTableViewCell" customModule="lettuce_cook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grQ-xY-s3T" id="N5z-pr-nfO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wX9-pA-p4p">
                                            <rect key="frame" x="20" y="10" width="374" height="140"/>
                                            <color key="backgroundColor" name="Primary"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV2-hi-Nzl">
                                            <rect key="frame" x="40" y="65.5" width="334" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wX9-pA-p4p" firstAttribute="leading" secondItem="N5z-pr-nfO" secondAttribute="leading" constant="20" symbolic="YES" id="0jH-9M-pYZ"/>
                                        <constraint firstItem="gV2-hi-Nzl" firstAttribute="leading" secondItem="N5z-pr-nfO" secondAttribute="leadingMargin" constant="20" id="PZZ-z4-STV"/>
                                        <constraint firstItem="wX9-pA-p4p" firstAttribute="centerY" secondItem="N5z-pr-nfO" secondAttribute="centerY" id="RlW-pB-gRv"/>
                                        <constraint firstAttribute="bottom" secondItem="wX9-pA-p4p" secondAttribute="bottom" constant="10" id="Xoa-Qj-Xi9"/>
                                        <constraint firstItem="gV2-hi-Nzl" firstAttribute="centerY" secondItem="N5z-pr-nfO" secondAttribute="centerY" id="Z8A-hl-zWi"/>
                                        <constraint firstItem="wX9-pA-p4p" firstAttribute="top" secondItem="N5z-pr-nfO" secondAttribute="top" constant="10" id="hgg-8p-6sW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gV2-hi-Nzl" secondAttribute="trailing" constant="20" id="o5k-Uk-837"/>
                                        <constraint firstAttribute="trailing" secondItem="wX9-pA-p4p" secondAttribute="trailing" constant="20" symbolic="YES" id="qNF-e0-dFW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="wX9-pA-p4p" id="sgS-Ww-Pzm"/>
                                    <outlet property="categoryLabel" destination="gV2-hi-Nzl" id="zf9-7p-rl1"/>
                                    <segue destination="Meo-sD-gVe" kind="show" id="IH8-em-K1K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Akh-5S-R5Y" id="hQw-Q1-ThY"/>
                            <outlet property="delegate" destination="Akh-5S-R5Y" id="OAW-aD-J4o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="siN-2P-Hwr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uP-Rr-0aS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="-575"/>
        </scene>
        <!--Recipe Table View Controller-->
        <scene sceneID="nzo-Ff-Rit">
            <objects>
                <tableViewController id="Meo-sD-gVe" customClass="RecipeTableViewController" customModule="lettuce_cook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bff-MD-95P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="EhF-Ld-QLC" customClass="RecipeTableViewCell" customModule="lettuce_cook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EhF-Ld-QLC" id="ELp-hw-gTG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFk-ue-sIV">
                                            <rect key="frame" x="20" y="8" width="120" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="cWt-bz-1qV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNI-BM-W97">
                                            <rect key="frame" x="160" y="34" width="214" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rFk-ue-sIV" firstAttribute="top" secondItem="ELp-hw-gTG" secondAttribute="top" constant="8" id="0xc-ZJ-Gvf"/>
                                        <constraint firstItem="oNI-BM-W97" firstAttribute="top" secondItem="ELp-hw-gTG" secondAttribute="topMargin" constant="23" id="A8f-gx-41Y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oNI-BM-W97" secondAttribute="trailing" constant="20" id="Gny-D6-viZ"/>
                                        <constraint firstAttribute="bottom" secondItem="rFk-ue-sIV" secondAttribute="bottom" constant="8" id="LVa-1c-gek"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oNI-BM-W97" secondAttribute="bottom" constant="24" id="a0U-NM-g5k"/>
                                        <constraint firstItem="rFk-ue-sIV" firstAttribute="leading" secondItem="ELp-hw-gTG" secondAttribute="leading" constant="20" symbolic="YES" id="njf-qa-Iuh"/>
                                        <constraint firstItem="oNI-BM-W97" firstAttribute="leading" secondItem="rFk-ue-sIV" secondAttribute="trailing" constant="20" id="yRy-v1-cPL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImage" destination="rFk-ue-sIV" id="3PL-sD-165"/>
                                    <outlet property="recipeLabel" destination="oNI-BM-W97" id="TIv-2I-4ut"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Meo-sD-gVe" id="egG-sr-myT"/>
                            <outlet property="delegate" destination="Meo-sD-gVe" id="WSu-Ch-Wto"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FCt-dP-0t3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnb-PU-t5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-236"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="4Ae-sZ-OSg">
            <objects>
                <tableViewController id="THE-7I-Ads" customClass="BookmarksTableViewController" customModule="lettuce_cook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yiQ-As-YYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarkCell" id="XCt-vZ-eex" customClass="BookmarkTableViewCell" customModule="lettuce_cook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCt-vZ-eex" id="iNd-Zd-iEs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-HW-pzj">
                                            <rect key="frame" x="20" y="8" width="120" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Dyd-ev-xcc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6o-a9-G4L">
                                            <rect key="frame" x="160" y="31" width="214" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J6o-a9-G4L" firstAttribute="centerY" secondItem="iNd-Zd-iEs" secondAttribute="centerY" id="2kC-b2-H6M"/>
                                        <constraint firstItem="pu2-HW-pzj" firstAttribute="leading" secondItem="iNd-Zd-iEs" secondAttribute="leading" constant="20" symbolic="YES" id="3av-oR-d10"/>
                                        <constraint firstItem="J6o-a9-G4L" firstAttribute="leading" secondItem="pu2-HW-pzj" secondAttribute="trailing" constant="20" id="7ov-xw-a0b"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J6o-a9-G4L" secondAttribute="trailing" constant="20" id="OXb-5Z-7on"/>
                                        <constraint firstItem="pu2-HW-pzj" firstAttribute="top" secondItem="iNd-Zd-iEs" secondAttribute="top" constant="8" id="PzE-Eh-AYK"/>
                                        <constraint firstItem="J6o-a9-G4L" firstAttribute="top" secondItem="iNd-Zd-iEs" secondAttribute="topMargin" constant="20" id="TpP-ce-cR5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J6o-a9-G4L" secondAttribute="bottom" constant="20" id="m0z-tf-4Xk"/>
                                        <constraint firstAttribute="bottom" secondItem="pu2-HW-pzj" secondAttribute="bottom" constant="8" id="n8l-Rg-IgF"/>
                                        <constraint firstItem="pu2-HW-pzj" firstAttribute="centerY" secondItem="iNd-Zd-iEs" secondAttribute="centerY" id="oPR-TN-tZC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookmarkImage" destination="pu2-HW-pzj" id="UJ0-lB-myy"/>
                                    <outlet property="bookmarkLabel" destination="J6o-a9-G4L" id="6es-q5-Fke"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="THE-7I-Ads" id="lGB-6a-om8"/>
                            <outlet property="delegate" destination="THE-7I-Ads" id="Wnd-tW-JbO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="foQ-8T-tCC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsO-vB-Z48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="533.70535714285711"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="prs-Ly-uqs">
            <objects>
                <viewController storyboardIdentifier="RecipeDetails" id="Lfw-6i-GHk" customClass="RecipeDetailsViewController" customModule="lettuce_cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAv-jt-ZBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSO-ga-FDY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Yib-DP-YmQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-Qm-1hU">
                                <rect key="frame" x="30" y="294" width="354" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ev-JU-0M1">
                                <rect key="frame" x="20" y="458" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdt-wq-IMf">
                                <rect key="frame" x="20" y="489" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abh-Lr-6oc">
                                <rect key="frame" x="30" y="44" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eHn-P0-aI4"/>
                                    <constraint firstAttribute="width" constant="36" id="wTq-ty-XrQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="chevron.backward" catalog="system" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recipeBackButton:" destination="Lfw-6i-GHk" eventType="touchUpInside" id="frA-A6-zxS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHv-eg-6Ma">
                                <rect key="frame" x="183" y="380" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HNC-ct-NdU"/>
                                    <constraint firstAttribute="width" constant="48" id="cHY-Y9-ZKL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                    <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recipeBookmarkButton:" destination="Lfw-6i-GHk" eventType="touchUpInside" id="UhJ-Gg-n4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NiX-NI-mkh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NiX-NI-mkh" firstAttribute="trailing" secondItem="Yu9-Qm-1hU" secondAttribute="trailing" constant="30" id="10d-xf-jhb"/>
                            <constraint firstItem="nHv-eg-6Ma" firstAttribute="top" secondItem="mSO-ga-FDY" secondAttribute="bottom" constant="30" id="319-br-75K"/>
                            <constraint firstItem="NiX-NI-mkh" firstAttribute="trailing" secondItem="6Ev-JU-0M1" secondAttribute="trailing" constant="20" id="Ci1-2p-jbd"/>
                            <constraint firstItem="abh-Lr-6oc" firstAttribute="leading" secondItem="NiX-NI-mkh" secondAttribute="leading" constant="30" id="HJ7-3g-5Wd"/>
                            <constraint firstItem="6Ev-JU-0M1" firstAttribute="leading" secondItem="NiX-NI-mkh" secondAttribute="leading" constant="20" id="J9T-9r-ZfD"/>
                            <constraint firstItem="NiX-NI-mkh" firstAttribute="trailing" secondItem="Hdt-wq-IMf" secondAttribute="trailing" constant="20" id="Llg-4K-me5"/>
                            <constraint firstItem="mSO-ga-FDY" firstAttribute="top" secondItem="bAv-jt-ZBD" secondAttribute="top" id="STZ-Qg-gH0"/>
                            <constraint firstItem="Hdt-wq-IMf" firstAttribute="top" secondItem="6Ev-JU-0M1" secondAttribute="bottom" constant="10" id="TdV-EG-3mc"/>
                            <constraint firstItem="Hdt-wq-IMf" firstAttribute="leading" secondItem="NiX-NI-mkh" secondAttribute="leading" constant="20" id="V1G-lx-ywl"/>
                            <constraint firstItem="6Ev-JU-0M1" firstAttribute="top" secondItem="nHv-eg-6Ma" secondAttribute="bottom" constant="30" id="ahV-5S-Obm"/>
                            <constraint firstItem="mSO-ga-FDY" firstAttribute="leading" secondItem="NiX-NI-mkh" secondAttribute="leading" id="e9y-Ls-deZ"/>
                            <constraint firstItem="Yu9-Qm-1hU" firstAttribute="top" secondItem="NiX-NI-mkh" secondAttribute="top" constant="250" id="qsy-VC-CJM"/>
                            <constraint firstItem="Yu9-Qm-1hU" firstAttribute="leading" secondItem="NiX-NI-mkh" secondAttribute="leading" constant="30" id="see-2k-lyi"/>
                            <constraint firstItem="mSO-ga-FDY" firstAttribute="trailing" secondItem="NiX-NI-mkh" secondAttribute="trailing" id="wMJ-mV-Fzd"/>
                            <constraint firstItem="nHv-eg-6Ma" firstAttribute="leading" secondItem="NiX-NI-mkh" secondAttribute="leading" constant="183" id="z3g-xh-H0g"/>
                            <constraint firstItem="abh-Lr-6oc" firstAttribute="top" secondItem="NiX-NI-mkh" secondAttribute="top" id="zjN-Ef-SsB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeBookmarkButtonUI" destination="nHv-eg-6Ma" id="3HY-HC-mcS"/>
                        <outlet property="recipeImage" destination="mSO-ga-FDY" id="Uhn-eY-rxu"/>
                        <outlet property="recipeInstruction" destination="Hdt-wq-IMf" id="lvc-wJ-M6x"/>
                        <outlet property="recipeName" destination="Yu9-Qm-1hU" id="OAA-Hz-S4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emc-wf-8G7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449" y="-236"/>
        </scene>
        <!--Profile-->
        <scene sceneID="c7i-cU-DtX">
            <objects>
                <viewController id="sr7-eS-fS8" customClass="ProfileViewController" customModule="lettuce_cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRo-sx-fmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-4B-QCD">
                                <rect key="frame" x="20" y="140" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAl-MR-6CB">
                                <rect key="frame" x="104" y="190.5" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="profileSignUpButton:" destination="sr7-eS-fS8" eventType="touchUpInside" id="wxa-7U-6p7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-oa-zFf">
                                <rect key="frame" x="20" y="190.5" width="64" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log In"/>
                                <connections>
                                    <action selector="profileLoginButton:" destination="sr7-eS-fS8" eventType="touchUpInside" id="wGW-h1-Leg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mO-AM-ltz">
                                <rect key="frame" x="172" y="710.5" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="sr7-eS-fS8" eventType="touchUpInside" id="99F-id-U3h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JTX-rJ-BEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAl-MR-6CB" firstAttribute="leading" secondItem="2Jz-oa-zFf" secondAttribute="trailing" constant="20" id="3UI-kP-IzL"/>
                            <constraint firstItem="2Jz-oa-zFf" firstAttribute="top" secondItem="xGd-4B-QCD" secondAttribute="bottom" constant="30" id="8Wy-Uu-FWc"/>
                            <constraint firstItem="xGd-4B-QCD" firstAttribute="top" secondItem="JTX-rJ-BEf" secondAttribute="top" id="APe-rL-7sO"/>
                            <constraint firstAttribute="trailing" secondItem="xGd-4B-QCD" secondAttribute="trailing" constant="20" id="G5H-IN-QKg"/>
                            <constraint firstItem="JTX-rJ-BEf" firstAttribute="trailing" secondItem="5mO-AM-ltz" secondAttribute="trailing" constant="172" id="JXp-Lb-qns"/>
                            <constraint firstItem="WAl-MR-6CB" firstAttribute="top" secondItem="xGd-4B-QCD" secondAttribute="bottom" constant="30" id="Zi8-JI-EzV"/>
                            <constraint firstItem="xGd-4B-QCD" firstAttribute="leading" secondItem="JTX-rJ-BEf" secondAttribute="leading" constant="20" id="enb-rp-Mk1"/>
                            <constraint firstItem="2Jz-oa-zFf" firstAttribute="leading" secondItem="JTX-rJ-BEf" secondAttribute="leading" constant="20" id="h54-Be-lAE"/>
                            <constraint firstItem="5mO-AM-ltz" firstAttribute="leading" secondItem="JTX-rJ-BEf" secondAttribute="leading" constant="172" id="kB0-Zu-eUn"/>
                            <constraint firstItem="5mO-AM-ltz" firstAttribute="top" secondItem="WAl-MR-6CB" secondAttribute="bottom" constant="489" id="qZz-bK-xhX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="eiF-5j-XyR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="znA-Zw-iyM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButtonUI" destination="5mO-AM-ltz" id="GYP-R2-b9I"/>
                        <outlet property="profileDescriptionLabel" destination="xGd-4B-QCD" id="rEJ-4E-3mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsf-CA-EOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="1567"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="cfm-WY-yzy">
            <objects>
                <viewController storyboardIdentifier="SignUp" hidesBottomBarWhenPushed="YES" id="N3t-ZJ-CUR" customClass="SignUpViewController" customModule="lettuce_cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tpc-lj-oYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="urw-6a-IcC">
                                <rect key="frame" x="20" y="189" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="apq-J7-0Ic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6E-C8-A5v">
                                <rect key="frame" x="20" y="148.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-jF-02k">
                                <rect key="frame" x="20" y="267" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="h8D-F8-6mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6AR-Eh-9KD">
                                <rect key="frame" x="20" y="345" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QrW-jp-05f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkM-dv-YH4">
                                <rect key="frame" x="20" y="443" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="i91-YH-g30"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="Secondary"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="N3t-ZJ-CUR" eventType="touchUpInside" id="ocL-Z3-Z6q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rU-Zj-Vzo">
                                <rect key="frame" x="20" y="100" width="116.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-Lh-Zo9">
                                <rect key="frame" x="20" y="44" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Pk6-Bj-C2r"/>
                                    <constraint firstAttribute="height" constant="36" id="g97-m5-Yde"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpDismissButton:" destination="N3t-ZJ-CUR" eventType="touchUpInside" id="ZFE-6u-rvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjn-KT-Fi0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6E-C8-A5v" firstAttribute="top" secondItem="6rU-Zj-Vzo" secondAttribute="bottom" constant="10" id="0XN-0x-Xfp"/>
                            <constraint firstItem="urw-6a-IcC" firstAttribute="leading" secondItem="cjn-KT-Fi0" secondAttribute="leading" constant="20" id="1Cq-30-lRG"/>
                            <constraint firstItem="QeP-jF-02k" firstAttribute="top" secondItem="urw-6a-IcC" secondAttribute="bottom" constant="30" id="5ed-Qr-Nq0"/>
                            <constraint firstItem="6AR-Eh-9KD" firstAttribute="top" secondItem="QeP-jF-02k" secondAttribute="bottom" constant="30" id="8d6-6l-ZBq"/>
                            <constraint firstItem="s6E-C8-A5v" firstAttribute="leading" secondItem="cjn-KT-Fi0" secondAttribute="leading" constant="20" id="H6H-dN-rgd"/>
                            <constraint firstItem="cjn-KT-Fi0" firstAttribute="trailing" secondItem="6AR-Eh-9KD" secondAttribute="trailing" constant="20" id="LFZ-GC-cnO"/>
                            <constraint firstItem="QeP-jF-02k" firstAttribute="leading" secondItem="cjn-KT-Fi0" secondAttribute="leading" constant="20" id="Lgk-ns-vUN"/>
                            <constraint firstItem="urw-6a-IcC" firstAttribute="top" secondItem="s6E-C8-A5v" secondAttribute="bottom" constant="20" id="McN-De-qQx"/>
                            <constraint firstItem="6rU-Zj-Vzo" firstAttribute="top" secondItem="Bls-Lh-Zo9" secondAttribute="bottom" constant="20" id="V7z-ZU-BHt"/>
                            <constraint firstItem="6AR-Eh-9KD" firstAttribute="leading" secondItem="cjn-KT-Fi0" secondAttribute="leading" constant="20" id="Wh5-nb-y6Z"/>
                            <constraint firstItem="cjn-KT-Fi0" firstAttribute="trailing" secondItem="WkM-dv-YH4" secondAttribute="trailing" constant="20" id="Yrv-XJ-Qap"/>
                            <constraint firstItem="cjn-KT-Fi0" firstAttribute="trailing" secondItem="urw-6a-IcC" secondAttribute="trailing" constant="20" id="ZOI-kD-MZK"/>
                            <constraint firstItem="Bls-Lh-Zo9" firstAttribute="top" secondItem="cjn-KT-Fi0" secondAttribute="top" id="anc-Hh-4Sp"/>
                            <constraint firstItem="6rU-Zj-Vzo" firstAttribute="leading" secondItem="cjn-KT-Fi0" secondAttribute="leading" constant="20" id="fP4-bC-727"/>
                            <constraint firstItem="cjn-KT-Fi0" firstAttribute="trailing" secondItem="s6E-C8-A5v" secondAttribute="trailing" constant="20" id="jbk-ja-Sx6"/>
                            <constraint firstItem="WkM-dv-YH4" firstAttribute="top" secondItem="6AR-Eh-9KD" secondAttribute="bottom" constant="50" id="q1e-4Q-Eqi"/>
                            <constraint firstItem="cjn-KT-Fi0" firstAttribute="trailing" secondItem="QeP-jF-02k" secondAttribute="trailing" constant="20" id="q8K-yb-Mi5"/>
                            <constraint firstItem="Bls-Lh-Zo9" firstAttribute="leading" secondItem="cjn-KT-Fi0" secondAttribute="leading" constant="20" id="sc0-lY-DfP"/>
                            <constraint firstItem="WkM-dv-YH4" firstAttribute="leading" secondItem="cjn-KT-Fi0" secondAttribute="leading" constant="20" id="wDh-1y-Izs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="8bs-da-NOy"/>
                    <connections>
                        <outlet property="signUpEmailField" destination="QeP-jF-02k" id="Rbk-PE-TKv"/>
                        <outlet property="signUpErrorLabel" destination="s6E-C8-A5v" id="R22-aQ-bSJ"/>
                        <outlet property="signUpPasswordField" destination="6AR-Eh-9KD" id="4gp-Fs-cnu"/>
                        <outlet property="signUpUsernameField" destination="urw-6a-IcC" id="rh2-WK-Dzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1y-Rs-4zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3843" y="1567"/>
        </scene>
        <!--Log in-->
        <scene sceneID="Qoz-g4-6Er">
            <objects>
                <viewController storyboardIdentifier="Login" hidesBottomBarWhenPushed="YES" id="JDn-CM-3MB" customClass="LoginViewController" customModule="lettuce_cook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtJ-lX-200">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSv-oS-HRR">
                                <rect key="frame" x="20" y="148.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-1v-unN">
                                <rect key="frame" x="20" y="189" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OBV-4n-Wbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-qT-2q5">
                                <rect key="frame" x="20" y="267" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="L1P-pj-rWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKH-BD-YVY">
                                <rect key="frame" x="20" y="365" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GTn-Zc-koN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="Secondary"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="JDn-CM-3MB" eventType="touchUpInside" id="cit-ZA-0cd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpM-QS-iXI">
                                <rect key="frame" x="20" y="44" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="81s-nL-RR7"/>
                                    <constraint firstAttribute="height" constant="36" id="pLj-7Q-9nO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginDismissButton:" destination="JDn-CM-3MB" eventType="touchUpInside" id="Qhk-Jd-bSX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itd-cr-ONt">
                                <rect key="frame" x="20" y="100" width="83" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bq-rC-w9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O7L-1v-unN" firstAttribute="top" secondItem="xSv-oS-HRR" secondAttribute="bottom" constant="20" id="2Ug-Vd-r7k"/>
                            <constraint firstItem="XKH-BD-YVY" firstAttribute="leading" secondItem="2bq-rC-w9S" secondAttribute="leading" constant="20" id="3Fm-w4-NT7"/>
                            <constraint firstItem="O7L-1v-unN" firstAttribute="leading" secondItem="2bq-rC-w9S" secondAttribute="leading" constant="20" id="3ag-Y1-jKY"/>
                            <constraint firstItem="2bq-rC-w9S" firstAttribute="trailing" secondItem="VuJ-qT-2q5" secondAttribute="trailing" constant="20" id="5cj-tv-xjM"/>
                            <constraint firstItem="2bq-rC-w9S" firstAttribute="trailing" secondItem="xSv-oS-HRR" secondAttribute="trailing" constant="20" id="8Qq-ji-Had"/>
                            <constraint firstItem="dpM-QS-iXI" firstAttribute="top" secondItem="2bq-rC-w9S" secondAttribute="top" id="MTK-BN-EVl"/>
                            <constraint firstItem="2bq-rC-w9S" firstAttribute="trailing" secondItem="O7L-1v-unN" secondAttribute="trailing" constant="20" id="XDL-e6-jtS"/>
                            <constraint firstItem="xSv-oS-HRR" firstAttribute="top" secondItem="Itd-cr-ONt" secondAttribute="bottom" constant="10" id="dZu-Rs-pn9"/>
                            <constraint firstItem="dpM-QS-iXI" firstAttribute="leading" secondItem="2bq-rC-w9S" secondAttribute="leading" constant="20" id="hxc-sr-68x"/>
                            <constraint firstItem="xSv-oS-HRR" firstAttribute="leading" secondItem="2bq-rC-w9S" secondAttribute="leading" constant="20" id="iE1-Pw-Atc"/>
                            <constraint firstItem="Itd-cr-ONt" firstAttribute="leading" secondItem="2bq-rC-w9S" secondAttribute="leading" constant="20" id="m6p-hL-v6N"/>
                            <constraint firstItem="XKH-BD-YVY" firstAttribute="top" secondItem="VuJ-qT-2q5" secondAttribute="bottom" constant="50" id="msp-9g-EeJ"/>
                            <constraint firstItem="2bq-rC-w9S" firstAttribute="trailing" secondItem="XKH-BD-YVY" secondAttribute="trailing" constant="20" id="olj-jl-RMa"/>
                            <constraint firstItem="VuJ-qT-2q5" firstAttribute="top" secondItem="O7L-1v-unN" secondAttribute="bottom" constant="30" id="peh-7l-qcB"/>
                            <constraint firstItem="VuJ-qT-2q5" firstAttribute="leading" secondItem="2bq-rC-w9S" secondAttribute="leading" constant="20" id="rtG-QO-Hff"/>
                            <constraint firstItem="Itd-cr-ONt" firstAttribute="top" secondItem="dpM-QS-iXI" secondAttribute="bottom" constant="20" id="uxP-6i-GJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="raP-OJ-tm3"/>
                    <connections>
                        <outlet property="loginEmailField" destination="O7L-1v-unN" id="FLF-HO-c5t"/>
                        <outlet property="loginErrorLabel" destination="xSv-oS-HRR" id="HWS-sG-LVg"/>
                        <outlet property="loginPasswordField" destination="VuJ-qT-2q5" id="UNq-j3-ADD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI2-gZ-on6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="1567"/>
        </scene>
        <!--Home-->
        <scene sceneID="nHK-kH-fT5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4nG-kW-Mb3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="BYC-ab-2Ky"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2Og-p4-ZCM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I2y-LO-mVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuN-a1-2bK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uQQ-XE-iQg">
            <objects>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="7sV-OV-HlD" customClass="TabBarController" customModule="lettuce_cook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlq-uz-lbH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Primary"/>
                    </tabBar>
                    <connections>
                        <segue destination="4nG-kW-Mb3" kind="relationship" relationship="viewControllers" id="z8B-L3-U1h"/>
                        <segue destination="ksf-rx-TE5" kind="relationship" relationship="viewControllers" id="uA9-db-jVx"/>
                        <segue destination="RIe-oh-FQ9" kind="relationship" relationship="viewControllers" id="vED-TO-2gt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5k-kI-a5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="534"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WD6-4y-GaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIe-oh-FQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="muK-vO-X6s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PK4-R3-aob">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sr7-eS-fS8" kind="relationship" relationship="rootViewController" id="xzg-e5-wgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ph-qf-PYC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1567"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="DtG-DX-OdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ksf-rx-TE5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="gUi-pG-Xv7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4C-my-QIC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THE-7I-Ads" kind="relationship" relationship="rootViewController" id="lCp-Bf-bRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZd-kh-rsz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="534"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IH8-em-K1K"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Primary"/>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Primary">
            <color red="0.063000001013278961" green="0.72500002384185791" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.023529411764705882" green="0.37254901960784315" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
